<!DOCTYPE html>
<html>
<head>
    <title>Resume - Tony Ngo</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
    <style>
        body {
            background: #b86b77;
            margin: 0;
        }
        .center{   
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        p{
            text-align: center;
            font-family: "Georgia";
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header>
        <div class="top-nav">
            <nav>
                <button onclick="goToPage('about')">About</button>
                <button onclick="goToPage('portfolio')">Portfolio</button>
                <button onclick="goToPage('resume')">Resume</button>
            </nav>
        </div>
    </header>
    <main>
        <div>
            <p>Please <a target="_blank" href="Tony_Ngo_Resume_final.pdf" download>click here</a> if you would like to see and or download a PDF version.</p>
        </div>
        <img src="Tony_Ngo_Resume_final.jpg" class="center">
    </main>
    <footer>
        <div class="bottom-sig">
            <button onclick="goToPage('index')">Home</button>
        </div>
    </footer>
</body>
</html>
